os:
  - linux

cache: apt

before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 800x600x16"

before_script:
  - SCRIPT_DIR=$(pwd)
  - sudo add-apt-repository -y ppa:pipelight/stable
  - sudo apt-get update -qq
  - sudo apt-get install -y --install-recommends wine-staging wine-staging-compat
# - sudo apt-get install -y wine-staging wine-staging-compat

language: c

compiler:
  - gcc

script:
  - MSYS_ROOT=msys32 # msys32 for 32bit msys2, msys64 for 64bit msys2
  - DISPLAY=:88.0 WINEDEBUG=-all wineboot # hack - wineboot without display
# - ls -R ~/.wine/drive_c/windows/system32/drivers/
  - export STAGING_WRITECOPY=1
  - export MSYSTEM=MSYS
  - cd ~/.wine/drive_c
  - wget http://sourceforge.net/projects/msys2/files/Base/i686/msys2-base-i686-20150512.tar.xz
# - wget http://sourceforge.net/projects/msys2/files/Base/x86_64/msys2-base-x86_64-20150512.tar.xz
  - tar xf msys2-base-*.tar.xz
  - WINEDEBUG=-all wineconsole --backend=curses $MSYS_ROOT/usr/bin/bash.exe -l -c "echo restart"
  - $SCRIPT_DIR/msys2_workaround_bug241.sh
  - MSYS2_HOME=~/.wine/drive_c/$MSYS_ROOT/home/$USER
  - cp $SCRIPT_DIR/PKGBUILD $MSYS2_HOME
  - cp $SCRIPT_DIR/msys2_update.sh $MSYS2_HOME
  - cp $SCRIPT_DIR/msys2_socat.sh $MSYS2_HOME
  - cp $SCRIPT_DIR/build.sh $MSYS2_HOME
  - WINEDEBUG=-all wineconsole --backend=curses $MSYS_ROOT/usr/bin/bash.exe -l -c "./msys2_update.sh"
  - cat $MSYS2_HOME/msys2_update.log
  - WINEDEBUG=-all wineconsole --backend=user $MSYS_ROOT/usr/bin/bash.exe -l -c "./msys2_socat.sh" & # msys2 socat run in background
  - echo wait until msys2 socat is ready && sleep 15
  - cat $MSYS2_HOME/msys2_socat.log
  - echo "ls -lh" | nc 127.0.0.1 44444  # test nc
  - (echo "./build.sh"; sleep 5000) | nc 127.0.0.1 44444 & # background
  - for i in {0..60}; do echo timestamp:$i; sleep 60; done &
  - wineserver --wait # wait wine processes to prevent travis ci exiting unexpectedly
  - $(exit `cat $MSYS2_HOME/build.log`) # restore exit code from makepkg in build.sh
