os:
  - linux

cache: apt

before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 800x600x16"

before_script:
  - SCRIPT_DIR=$(pwd)
  - sudo add-apt-repository -y ppa:pipelight/stable
  - sudo add-apt-repository -y ppa:ubuntu-wine/ppa
  - sudo apt-get update -qq
# - sudo apt-get install -y wine-mono4.5.2 wine-gecko2.24 # too old
  - sudo apt-get install -y --install-recommends wine-staging wine-staging-compat
  - sudo apt-get install -y winetricks
  - pwd
  - ls
  - mkdir -p ~/.cache/wine && cd ~/.cache/wine && wget --content-disposition http://source.winehq.org/winemono.php && cd -
  - mkdir -p ~/.cache/wine && cd ~/.cache/wine && wget http://downloads.sourceforge.net/project/wine/Wine%20Gecko/2.36/wine_gecko-2.36-x86.msi && cd -
# - sudo apt-get install -y wine-mono4.5.6 wine-gecko2.36 # Ubuntu 14.10
#  - sudo apt-get install -y netcat-openbsd

language: c

compiler:
  - gcc

script:
  - export WINEARCH=win32
  - DISPLAY=:88.0 WINEDEBUG=-all wineboot # hack - wineboot without display
# - ls -R ~/.wine/drive_c/windows/system32/drivers/
  - WINEDEBUG=+tid wine uninstaller --list
  - export STAGING_WRITECOPY=1
  - export MSYSTEM=MSYS
# - pwd
# - ls
  - cd ~/.wine/drive_c
  - wget http://sourceforge.net/projects/msys2/files/Base/i686/msys2-base-i686-20150512.tar.xz
  - tar xf msys2-base-i686-20150512.tar.xz
  - WINEDEBUG=-all wineconsole --backend=curses msys32/usr/bin/bash.exe -l -c "echo restart"
  - MSYS2_HOME=~/.wine/drive_c/msys32/home/$USER
  - cp $SCRIPT_DIR/PKGBUILD $MSYS2_HOME
  - cp $SCRIPT_DIR/msys2_update.sh $MSYS2_HOME
  - cp $SCRIPT_DIR/msys2_socat.sh $MSYS2_HOME
  - cp $SCRIPT_DIR/build.sh $MSYS2_HOME
  - WINEDEBUG=-all wineconsole --backend=curses msys32/usr/bin/bash.exe -l -c "./msys2_update.sh"
  - cat $MSYS2_HOME/msys2_update.log
  - WINEDEBUG=-all wineconsole --backend=user msys32/usr/bin/bash.exe -l -c "./msys2_socat.sh" & # msys2 socat run in background
  - echo wait until msys2 socat is ready && sleep 30
  - cat $MSYS2_HOME/msys2_socat.log
  - echo "ls -lh" | nc 127.0.0.1 44444  # test nc
  - (echo "./build.sh"; sleep 3600) | nc 127.0.0.1 44444 & # background
  - winedbg --command "info wnd"
  - winedbg --command "info process"
  - winedbg --command "info thread"
  - wineserver --wait # wait wine processes to prevent travis ci exiting unexpectedly
